# TP1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yousseif/todoyousseifissulahi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousseif/todoyousseifissulahi/: MainActivity.kt  TaskListViewModel.kt
app/src/main/java/com/yousseif/todoyousseifissulahi/network/: Api.kt  TaskWebService.kt  TasksRepository.kt  UserInfo.kt  Userservice.kt
app/src/main/java/com/yousseif/todoyousseifissulahi/task/: TaskActivity.kt
app/src/main/java/com/yousseif/todoyousseifissulahi/tasklist/: Task.kt  TaskListAdapter.kt  TaskListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousseif/todoyousseifissulahi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
